{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green177\blue50;\red63\green105\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c46532\c73327\c25364;\cssrgb\c30831\c47797\c15540;
}
\margl1440\margr1440\vieww16740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/25/25 - \cf2 fix currencysignconverter so it displays in the results\cf0 \
	  - \cf3 move sfcombobox for currency out of content view and into mainpage.\
\cf0 \
 \
8/27/25 - \cf4 remove Settings from source control, \cf0 \
             - \cf2 add Settings.Template and store in local Onedrive/_SuperDesignGirlLLC/Projects/MyConverterApp2\cf0 \
	  - add line under result view that shows the conversion rate for one unit, ex: 1 dollar = 1.28 euros\
	  - see if we can add a swap button for currency units.}