<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="MyConverterApp2.Controls.ConverterEntryView">
    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="5">
            <Grid ColumnSpacing="5" ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                <!-- First Row - Entry-->
                <Entry  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Placeholder="Enter value to convert"
                        Keyboard="Numeric"
                        Text="{Binding Source={x:Reference this}, Path=UnitValue, Mode=TwoWay}"
                        HorizontalOptions="Fill"
                        ClearButtonVisibility="WhileEditing" />

                <!-- Second Row - Unit Pickers-->
                <Picker Grid.Column="0"
                        Grid.Row="1"
                        Title="From"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding Source={x:Reference this}, Path=UnitNames}"
                        SelectedItem="{Binding Source={x:Reference this}, Path=SelectedFromUnit, Mode=TwoWay}">
                </Picker>

                <Picker Grid.Column="1"
                        Grid.Row="1"
                        Title="To"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding Source={x:Reference this}, Path=UnitNames}"
                        SelectedItem="{Binding Source={x:Reference this}, Path=SelectedToUnit, Mode=TwoWay}">
                </Picker>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>