<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             xmlns:local="clr-namespace:MyConverterApp2.Controls"
             x:Name="this"
             x:Class="MyConverterApp2.Controls.ExpanderView">

    <maui:Expander Animated="True" HeaderTapped="OnHeaderTapped">
        <maui:Expander.HeaderContent>
            <Grid BackgroundColor="{Binding HeaderBackgroundColor, Source={x:Reference this}}"
                  Padding="20,0,0,0"
                  MinimumHeightRequest="60">
                <Grid ColumnDefinitions="40*,200*,*">
                    <Label Grid.Column="0"
                           Text="{Binding HeaderIcon, Source={x:Reference this}}" 
                           FontFamily="FontAwesomeSolid" 
                           FontSize="Medium" 
                           VerticalOptions="Center" 
                           TextColor="Black" 
                           HorizontalOptions="Center" 
                           Padding="0,0,10,0" 
                           FontAttributes="Bold" />
                    <Label Grid.Column="1"
                           Text="{Binding HeaderText, Source={x:Reference this}}"
                           FontSize="Medium"
                           FontFamily="OpenSansBold"
                           VerticalOptions="Center" />
                    
                </Grid>
                <Label x:Name="DownArrow"
                        Style="{StaticResource ExpanderDownArrow}"
                        IsVisible="True" />
                <Label x:Name="UpArrow"
                    Style="{StaticResource ExpanderUpArrow}"
                    IsVisible="False" />
            </Grid>
        </maui:Expander.HeaderContent>
            
            <Grid x:Name="ExpanderContentContainer" HeightRequest="200" Padding="10"/>
       
    </maui:Expander>
</ContentView>