<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             xmlns:controls="clr-namespace:MyConverterApp2.Controls"
             xmlns:converters="clr-namespace:MyConverterApp2.Converters"
             xmlns:vm="clr-namespace:MyConverterApp2.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="MyConverterApp2.MainPage">
    <ContentPage.Resources>
        <converters:CurrencySignConverter x:Key="currencySignConverter" />
    </ContentPage.Resources>

        <VerticalStackLayout x:Name="AccordionLayout" 
                             Spacing="2">
            <!-- Expander 1 -->
            <controls:ExpanderView x:Name="Currency"
                                   HeaderText="Currency"
                                   HeaderIcon="&#x24;"
                                   HeaderBackgroundColor="LightSeaGreen">

                   <controls:ExpanderView.ExpanderContent>
                    <ScrollView>
                        <VerticalStackLayout Spacing="5" Padding="5">
                            <!-- Result Display -->
                            <VerticalStackLayout>
                                <Label FontSize="{OnPlatform Default=Default, iOS=Body, Android=Body }"
                                       FontFamily="OpenSansBold"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,0,0,5"
                                       IsVisible="{Binding IsResultLabelVisible}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Unit.SelectedFromUnit, Converter={StaticResource currencySignConverter}}" />
                                                <Span Text="{Binding Unit.UnitValue, StringFormat='{0:F2}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!-- Down Arrow Icon -->
                                    <Label Text="&#xf063;"
                                           FontFamily="FontAwesomeSolid"
                                           FontSize="{OnPlatform Default=Default, iOS=Body, Android=Body }"
                                           TextColor="Black"
                                           Margin="0,0,0,5"
                                           HorizontalOptions="Center"
                                           IsVisible="{Binding IsResultLabelVisible}" />

                                    <Label FontSize="{OnPlatform Default=Default, iOS=Body, Android=Body }"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,0,0,5"
                                       IsVisible="{Binding IsResultLabelVisible}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Unit.SelectedToUnit, Converter={StaticResource currencySignConverter}}" />
                                                <Span Text="{Binding Unit.ConversionResult, StringFormat='{0:F2}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                            </VerticalStackLayout>
                            
                            <controls:ConverterEntryView UnitName="{Binding Unit.UnitName}"
                                                    UnitNames="{Binding BaseNames}"
                                                    SelectedFromUnit="{Binding Unit.SelectedFromUnit, Mode=TwoWay}"
                                                    SelectedToUnit="{Binding Unit.SelectedToUnit, Mode=TwoWay}"
                                                    UnitValue="{Binding Unit.UnitValue, Mode=TwoWay}" />
                                                    
                        </VerticalStackLayout>
                    </ScrollView>
                </controls:ExpanderView.ExpanderContent>    
                                
            </controls:ExpanderView>
            <!-- Expander 2 -->
            <controls:ExpanderView HeaderText="Length (Distance)"
                                   HeaderIcon="&#xf547;"
                                   HeaderBackgroundColor="LightBlue">

                   <controls:ExpanderView.ExpanderContent>
                    <VerticalStackLayout>
                        <Label Text="This is the content of Expander 2"
                               VerticalOptions="Start"
                               HorizontalOptions="Center" />                     
                    </VerticalStackLayout>
                    
                    </controls:ExpanderView.ExpanderContent>                
            </controls:ExpanderView>
        </VerticalStackLayout>

</ContentPage>
