<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             xmlns:controls="clr-namespace:MyConverterApp2.Controls"
             xmlns:converters="clr-namespace:MyConverterApp2.Converters"
             xmlns:vm="clr-namespace:MyConverterApp2.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="MyConverterApp2.MainPage">
    <ContentPage.Resources>
        <converters:CurrencySignConverter x:Key="currencySignConverter" />
    </ContentPage.Resources>

        <VerticalStackLayout x:Name="AccordionLayout" 
                             Spacing="2">
            <!-- Expander 1 -->
            <controls:ExpanderView x:Name="Currency"
                                   HeaderText="Currency"
                                   HeaderIcon="&#x24;"
                                   HeaderBackgroundColor="LightSeaGreen">

                   <controls:ExpanderView.ExpanderContent>
                    <ScrollView>
                        <VerticalStackLayout Spacing="10" Padding="10">
                            <!-- Result Display -->
                            <VerticalStackLayout>
                                <Label x:Name="resultLabel"
                                       FontSize="{OnPlatform Default=Default, iOS=Body, Android=Body }"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,0,0,10"
                                       IsVisible="{Binding IsResultLabelVisible}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Unit.SelectedFromUnit, Converter={StaticResource currencySignConverter}}" />
                                                <Span Text="{Binding Unit.UnitValue, StringFormat='{0:F2}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="&#xf063;"
                                           FontFamily="FontAwesomeSolid"
                                           FontSize="{OnPlatform Default=Default, iOS=Body, Android=Body }"
                                           TextColor="Black"
                                           Margin="0,0,0,10"
                                           HorizontalOptions="Center"
                                           IsVisible="{Binding IsResultLabelVisible}" />
                                    <Label x:Name="resultLabel2"
                                       FontSize="{OnPlatform Default=Default, iOS=Body, Android=Body }"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,0,0,15"
                                       IsVisible="{Binding IsResultLabelVisible}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Unit.SelectedToUnit, Converter={StaticResource currencySignConverter}}" />
                                                <Span Text="{Binding Unit.ConversionResult, StringFormat='{0:F2}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                            </VerticalStackLayout>
                            
                            <!-- First Row - Source-->
                            <Grid ColumnSpacing="10" ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                <Entry x:Name="unitValue"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Placeholder="Enter value to convert"
                                       Keyboard="Numeric"
                                       Text="{Binding Unit.UnitValue}"
                                       HorizontalOptions="Fill"
                                       ClearButtonVisibility="WhileEditing" />

                                <Picker x:Name="fromUnitPicker"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Title="From"
                                        HorizontalOptions="Fill"
                                        ItemsSource="{Binding BaseNames}"
                                        SelectedItem="{Binding Unit.SelectedFromUnit}">
                                </Picker>

                                <Picker x:Name="toUnitPicker"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Title="To"
                                        HorizontalOptions="Fill"
                                        ItemsSource="{Binding BaseNames}"
                                        SelectedItem="{Binding Unit.SelectedToUnit}">
                                </Picker>
                            </Grid>
                        </VerticalStackLayout>
                    </ScrollView>
                </controls:ExpanderView.ExpanderContent>    
                                
            </controls:ExpanderView>
            <!-- Expander 2 -->
            <controls:ExpanderView x:Name="Time"
                                   HeaderText="Time"
                                   HeaderIcon="&#xf017;"
                                   HeaderBackgroundColor="LightBlue">

                   <controls:ExpanderView.ExpanderContent>
                    <VerticalStackLayout>
                        <Label Text="This is the content of Expander 2"
                               VerticalOptions="Start"
                               HorizontalOptions="Center" />                     
                    </VerticalStackLayout>
                    
                    </controls:ExpanderView.ExpanderContent>                
            </controls:ExpanderView>
        </VerticalStackLayout>

</ContentPage>
