<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             xmlns:controls="clr-namespace:MyConverterApp2.Controls"
             xmlns:converters="clr-namespace:MyConverterApp2.Converters"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:vm="clr-namespace:MyConverterApp2.ViewModels"
             xmlns:model="clr-namespace:MyConverterApp2.Models"
             x:DataType="vm:MainViewModel"
             x:Class="MyConverterApp2.MainPage">
    <ContentPage.Resources>
        <converters:CurrencySignConverter x:Key="currencySignConverter" />
    </ContentPage.Resources>

        <VerticalStackLayout x:Name="AccordionLayout" 
                             Spacing="2">
            <!-- Expander 1 -->
            <controls:ExpanderView x:Name="Currency"
                                   HeaderText="Currency"
                                   HeaderIcon="&#x24;"
                                   HeaderBackgroundColor="LightSeaGreen">

                   <controls:ExpanderView.ExpanderContent>
                    <ScrollView>
                        <VerticalStackLayout Spacing="5" Padding="5">

                            <controls:ConverterResultView IsResultVisible="{Binding IsResultLabelVisible}"
                                                          FromSymbol="{Binding Unit.SelectedFromUnit, Converter={StaticResource currencySignConverter}}"
                                                          UnitValue="{Binding Unit.UnitValue, Mode=TwoWay}"
                                                          ToSymbol="{Binding Unit.SelectedToUnit, Converter={StaticResource currencySignConverter}}"
                                                          ConversionResult="{Binding Unit.ConversionResult}" />
                            
                            <Grid ColumnSpacing="5" ColumnDefinitions="*" RowDefinitions="*,*,*,*">

                                <!-- First Row - Entry-->
                                <Entry  Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="0"
                                        Placeholder="Enter value to convert"
                                        Keyboard="Numeric"
                                        Text="{Binding Unit.UnitValue, Mode=TwoWay}"
                                        HorizontalOptions="Fill"
                                        ClearButtonVisibility="WhileEditing" />
                                <!-- 2nd Row - Selected -->
                                <editors:SfComboBox Grid.Column="0"
                                                    Grid.Row="1"
                                                    Placeholder="Select From Unit..."
                                                    TextMemberPath="CurrencyName"
                                                    DisplayMemberPath="CurrencyName"
                                                    IsEditable="True"
                                                    IsFilteringEnabled="True"
                                                    TextSearchMode="Contains"
                                                    ItemsSource="{Binding CurrencyBaseNames}"
                                                    SelectedValuePath="CurrencyCode"
                                                    SelectedValue="{Binding Unit.SelectedFromUnit, Mode=TwoWay}">
                                        <editors:SfComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="model:Currency">
                                                        <ViewCell>
                                                                <HorizontalStackLayout HeightRequest="60"
                                                                                    Spacing="5"
                                                                                    VerticalOptions="Center"
                                                                                    HorizontalOptions="Start">

                                                                        <Image HorizontalOptions="Center"
                                                                                VerticalOptions="Center"
                                                                                Source="{Binding Icon}" />

                                                                        <Label HorizontalTextAlignment="Start"
                                                                                VerticalTextAlignment="Center"                                 
                                                                                Text="{Binding CurrencyName}" />

                                                                </HorizontalStackLayout>
                                                        </ViewCell>
                                                </DataTemplate>
                                        </editors:SfComboBox.ItemTemplate>        
                                </editors:SfComboBox>

                                <editors:SfComboBox Grid.Column="0"
                                                    Grid.Row="2"
                                                    Placeholder="Select To Unit..."
                                                    TextMemberPath="CurrencyName"
                                                    DisplayMemberPath="CurrencyName"
                                                    IsEditable="True"
                                                    IsFilteringEnabled="True"
                                                    TextSearchMode="Contains"
                                                    ItemsSource="{Binding CurrencyBaseNames}"
                                                    SelectedValuePath="CurrencyCode"
                                                    SelectedValue="{Binding Unit.SelectedToUnit, Mode=TwoWay}">
                                        <editors:SfComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="model:Currency">
                                                        <ViewCell>
                                                                <HorizontalStackLayout HeightRequest="60"
                                                                                    Spacing="5"
                                                                                    VerticalOptions="Center"
                                                                                    HorizontalOptions="Start">

                                                                        <Image HorizontalOptions="Center"
                                                                                VerticalOptions="Center"
                                                                                Source="{Binding Icon}"
                                                                                WidthRequest="50" />

                                                                        <Label HorizontalTextAlignment="Start"
                                                                                VerticalTextAlignment="Center"           
                                                                                Text="{Binding CurrencyName}" />
                                                                        
                                                                        <Label HorizontalTextAlignment="Start"
                                                                                VerticalTextAlignment="Center"          
                                                                                Text=" - " />

                                                                        <Label HorizontalTextAlignment="Start"
                                                                                VerticalTextAlignment="Center"     
                                                                                Text="{Binding CurrencyCode}" />

                                                                </HorizontalStackLayout>
                                                        </ViewCell>
                                                </DataTemplate>
                                        </editors:SfComboBox.ItemTemplate>        
                                </editors:SfComboBox>
                            </Grid>
                        </VerticalStackLayout>
                </ScrollView>
                </controls:ExpanderView.ExpanderContent>    
                                
            </controls:ExpanderView>
            <!-- Expander 2 -->
            <controls:ExpanderView HeaderText="Length (Distance)"
                                   HeaderIcon="&#xf547;"
                                   HeaderBackgroundColor="LightBlue">

                   <controls:ExpanderView.ExpanderContent>
                    <ScrollView>
                        <VerticalStackLayout Spacing="5" Padding="5">
                            
                            <controls:ConverterResultView IsResultVisible="{Binding IsLengthResultLabelVisible}"
                                                          FromSymbol="{Binding Unit.LengthSelectedFromUnit}"
                                                          UnitValue="{Binding Unit.LengthUnitValue, Mode=TwoWay}"
                                                          ToSymbol="{Binding Unit.LengthSelectedToUnit}"
                                                          ConversionResult="{Binding Unit.LengthConversionResult}" />
                            <Label Text="{Binding LengthConversionSummary}"
                                    FontSize="Small"
                                    TextColor="Gray"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsLengthResultLabelVisible}" />

                            <controls:ConverterEntryView UnitNames="{Binding LengthBaseNames}"
                                                         SelectedFromUnit="{Binding Unit.LengthSelectedFromUnit,Mode=TwoWay}"
                                                         SelectedToUnit="{Binding Unit.LengthSelectedToUnit, Mode=TwoWay}"
                                                         UnitValue="{Binding Unit.LengthUnitValue,Mode=TwoWay}" />
                        </VerticalStackLayout>
                    </ScrollView>
                    
                    </controls:ExpanderView.ExpanderContent>                
            </controls:ExpanderView>
        </VerticalStackLayout>

</ContentPage>
